.skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 1em 1em; 
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 100%;
    background-color: rgb(231, 228, 228);
    opacity: 0.75;
    border-radius: 10px;
    padding: 2%;
}

#tituloSkills{
    font-size: 40px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 2;
    text-align: center;
    margin-bottom: 2%;
    color: black;
    align-self: center;
    text-decoration: underline;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.imgSkills{
    width: 20%;
    height: 20%;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}